Wei, X. X.; Zhang, G. Q.; Shen, Y.; Zhong, Y. L.; Liu, R.; Yang, N.; Al-mkhaizim, F. Y.; Kline, M.; He, L.; Li, M. F.; Lu, Z. L.; Shao, Z. F.; Gong, B/Persistent Organic Nanopores Amenable to Structural and Functional Tuning/J. Am. Chem. Soc./2016, 138, 2749–2754.
Liu, R.; Cheng, S.; Baker, E. S.; Smith, R. D.; Zeng, X. C.; Gong, B/Surprising impact of remote groups on the folding–unfolding and dimer-chain equilibria of bifunctional H-bonding unimers/Chem. Commun./2016, 52, 3773-3776.
Li, X. W.; Li, B.; Chen, L.; Hu, J. C.; Wen, C. D. Y.; Zheng, Q. D.; Wu, L. X.; Zeng, H. Q.; Gong, B.; Yuan, L. H/Liquid-Crystalline Mesogens Based on Cyclo[6]aramides: Distinctive Phase Transitions in Response to Macrocyclic Host–Guest Interactions/Angew. Chem. Int. Ed./2015, 54, 11147–11152.
Wu, X. X.; Rui Liu, R.; Sathyamoorthy, B.; Yamato, K.; Liang, G. X.; Shen, L.; Ma, S. F.; Sukumaran, D. K.; Szyperski, T.; Fang, W. H.; He, L.; Chen, X. B.; Gong, B/Discrete Stacking of Aromatic Oligoamide Macrocycles/J. Am. Chem. Soc./2015, 137, 5879–5882.
Kline, M. A.; Wei, X. X.; Horner, I. J.; Liu, R.; Chen, S.; Chen, S.; Yung, K. Y.; Yamato,K.; Cai, Z. H.; Bright, F. V.; Zeng, X. C.; Gong, B/Extremely Strong Tubular Stacking of Aromatic Oligoamide Macrocycles/Chem. Sci./2015, 6, 152-157.
Gong, B.; Shao, Z. F/Self-Assembling Organic Nanotubes with Precisely Defined, Sub-nanometer Pores: Formation and Mass Transport Characteristics/Acc. Chem. Res/2013, 46, 2856–2866.
Yamato, K.; Kline, M.; Gong, B/Cavity-containing, backbone-rigidified foldamers and macrocycles/Chem. Commun/2012, 48, 12142–12158.
Zhou, X. B.; Liu, G. D.; Yamato, K.; Shen, Y.; Cheng, R. X.; Wei, X. X.; Bai, W. L.; Gao, Y.; Li, H.; Liu, Y.; Liu, F. T.; Czajkowsky, D. M.; Wang, J. F.; Dabney, M. J.; Cai, Z. H.; Hu, J.; Bright, F. V.; He, L.; Zeng, X. C.; Shao, Z. F.; Gong, B/Self-Assembling Sub-Nanometer Pores with Unusual Mass-Transporting Properties/Nature Commun./2012, 3, 949. DOI: 10.1038/ncomms1949.
Gong, B/Molecular Duplexes with Encoded Sequences and Stabilities/Acc. Chem. Res/2012, 45, 2077 - 2087.
Yang, Y. A.; Feng, W.; Hu, J. C.; Zou, S. L.; Gao, R. Z.; Yamato, K.; Kline, M.; Cai, Z. H.; Gao, Y.; Wang, Y. B.; Li, Y. B.; Yang, Y. L.; Yuan, L. H.; Zeng, X. C. Gong, B/Strong Aggregation and Directional Assembly of Aromatic Oligoamide Macrocycles/J. Am. Chem. Soc./2011, 133, 18590-18593.
Ferguson, J. S.; Yamato, K.; Liu, R.; He, L.; Zeng, X. C.; Gong, B/One-pot Formation of Large Macrocycles with Modifiable Peripheries and Internal Cavities/Angew. Chem., Int. Ed./2009, 48, 3150-3154.
Feng, W.; Yamato, K.; Yang, L. Q.; Ferguson, J.; Zhong, L.J.; Zou, S. L.; Yuan, L.H.; Zeng, X. C.; Gong, B/Efficient Kinetic Macrocyclization/J. Am. Chem. Soc./2009, 131, 2629–2637.
Helsel, A. J.; Brown, A. L.; Yamato, K.; Feng, W.; Yuan, L. H.; Clements, A.; Harding, S. V.; Szabo, G.; Shao, Z. F.; Gong, B/Highly Conducting Transmembrane Pores Formed by Aromatic Oligoamide Macrocycles/J. Am. Chem. Soc./2008, 130, 15784-15785.
Li, M. F.; Yamato, K.; Ferguson, J. S.; Singarapu, K. K.; Szyperski, T.; Gong, B/Sequence-Specific, Dynamic Covalent Crosslinking in Aqueous Media/J. Am. Chem. Soc./2008, 130, 491-500.
Gong, B/Hollow Crescents, Helices and Macrocycles from Enforced Folding and Folding-Assisted Macrocyclization/Acc. Chem. Res/2008, 41, 1376-1386.